  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
} 
body{
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 10%;
    position: fixed;
    width:100%;
    background-color: antiquewhite;
    color: rgb(64, 61, 61);
    top:0;

    
    z-index: 1;
}
nav{
  width:100%;
  height: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}
.list{
  display: inline;
  margin: 10px;
  font-size: 20px;
  font-weight: 600;
}

.logo1{
  width:100px;
  margin-left: 50px;
  }
  #check{
    display: none;
  }

.menu{
  position: absolute;
  right: 5%;
  cursor: pointer;
  display: none;

}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* width:100%; */
  
}
.img1{
    width:100%;
    height: 500px;
    position: relative;
}
.sen{
    /* background-color: rgba(223, 222, 222, 0.558); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width:50%;
    height: 170px;
    flex-wrap: wrap;
  }
  h4{
    font-family: "Edu AU VIC WA NT Hand", cursive;
  }
  .hero{
    /* display: flex;
    justify-content:space-around;
    align-items: center;
  */
    
    padding: 50px 0px;
  }
  .hero1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;

  }
  .card1{
    width:300px;
    height: 400px;
   
    }

  .img2{
    width: 100%;
    height: 200px;
  }
  .af{
    text-align: center;
    
  }
  .hd{
    text-align: center;
    font-weight: 600;
  
    margin-top: 20px;
  }
  /* .m1{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    
    border: solid;
 
    

  } */
  .st{
    text-align: center;
   /* margin-left: 40px; */
   margin-top: 20px;
 
}
.m2{
    /* display: grid;
    grid-template-columns: repeat(2,50%); */
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 100%;
    /* width:450px; */

   
  
}
.im1{
    width:100%;
    height:350px;
   
}
.m3{
  width:30%;
  /* height:50% ; */
}
.th3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
#th1{
  text-align: center;

   
}
.th2{
  width: fit-content;
  text-align: center;
}
.m4{
  /* flex-direction: column;
  justify-content: center; */
/* 
    display: flex;
    align-items: center; */
    border: solid 1px;
    width:250px;
       margin: 10px 0px ;
    /* text-align: center; */
    padding: 10px 0px;
}


#sub{
    border-radius: 20px;
    background-color :rgb(147, 147, 147) ;
}
footer{
  background-color: rgb(147, 147, 147);
  width:100%;
  height:450px;
}
.head1{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: row;
  


}
.m5{
  padding: 20px;
}
.ic{
  margin:20px;


}
.r1{
  display: flex;
  
}
.m6{
  padding: 10px;
  width:300px;
  height: 200px;
}
.gh{
  font-size: 20px;
}
 


.im2{
  width: 100%;
  height: 100%;

}
.r2{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.im5{
  width: 140px;
  height: 50px;

}
.r3{
  text-align: center;

}

.ic:hover{
  font-size: 30px;
}
@media(max-width:905px){
  .m2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}






@media(max-width:980px){
  nav{
    position: absolute;
    top:100%;
    background-color: antiquewhite;
    width:100%;
    display:none;

  }
  .list{
    display: block;
    text-align: center;
    margin:10px 0px;

  }
  .menu{
    display: flex;
  }
  #cross{
    display: none;
  }
  #check:checked~.menu #bar{
    display: none;
  } 
  #check:checked~.menu #cross{
    display: block;
  }
  #check:checked~nav{
    display: block;
    height: 300px;}




}
@media(max-width:866px){
  .hero1{
    padding:50px;
  }
 
 
}
@media(max-width:783px){
  .img2{
    width:100%;
  }
}
@media(max-width:909px){
  .im1{
    width:220px;
    height: 160px;


  }

  #th
  {
    width:220px;

  }

}
@media(max-width:539px){
 .m6{
  width:25%;
  height: 70px;
  display: flex;
  flex-wrap: wrap;
 }

}
@media(max-width:512px){
  .head1{
margin-left: 20px;
display: flex;
flex-direction:row ;  }
}
